In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.3

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   4  19   5  12  18
1  19  16  12   4  19
2  17   4  19   3   2
3   8   2   9   6   3
4  13  15  11  12  19
5   7   2  16  17   3
6  12   6   6   3  11
7   8   1   8  17   4
8   9  17  14   2  10
9   8   2  16  11  12

In [3]:
df.shape

(10, 5)

In [4]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [5]:
df_1

    A   B   C   D   E
2  17   4  19   3   2
8   9  17  14   2  10
6  12   6   6   3  11
5   7   2  16  17   3
7   8   1   8  17   4
4  13  15  11  12  19
1  19  16  12   4  19

In [6]:
df_1

    A   B   C   D   E
2  17   4  19   3   2
8   9  17  14   2  10
6  12   6   6   3  11
5   7   2  16  17   3
7   8   1   8  17   4
4  13  15  11  12  19
1  19  16  12   4  19